<!DOCTYPE html>
<html lang="en">
<head>

    <style>

body {
      font-family: cammbria,serif;
      margin: 0;
      padding:0;
    }

    header, nav, main, footer {
      padding: 10px;
      text-align: center;
    }

    header {
      background-color: #333;
      color: white;
      background-image: url(3.webp);

    }

    nav {
      background-color: #444;
    background-image: url(3.webp);
      color: white;
      width: 150px; /* Adjust the width of the navigation bar */
      float: left; /* Float the navigation bar to the left */
      height: 1860px; /* Make it full height */
        
    }


    nav a {
            text-decoration: dashed;
            color: #333;
            display: block;
            padding: 10px;
            position:sticky;
            top:30px;

        }

        nav a:hover {
            background-color: black;
        }
    
    main {
      margin-left: 220px; /* Adjust the margin to leave space for the navigation bar */
      padding: 20px;
    } 

    section {
            max-width: 1250px;
            margin: 0 auto;
        }
    

        .team-members {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .team-row {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px;
        }

        .team-member {
            text-align: center;
           margin: 10px;
        }

        .team-member img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }
        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            margin-right: 10px;
        }

    footer {
    background-image: url(3.webp);
      color: white;
      clear: both; /* Clear the floated elements */
    }
    .container {
      display: flex;
      align-items: center;
    }

    .image {
      width: 100px; /* Adjust the width of the image as needed */
      margin-right: 20px; /* Adjust the margin between image and heading as needed */
    }

  </style>
</head>

<body>
 <div id="header">
<header>


    <div class="container">
        <img src="team.jpg" alt="Your Image" class="image">
        <h1  style="text-align:center";> Let's Move To Computer Zone</h1>
      </div>
        
</header>
</div>

<div id="navigation">
<nav> <a style="font-size: 20px; background-color:red;"href="index.html">Home</a> <br><BR>
 
    <a style="font-size: 20px; background-color:aquamarine;"href="courses.html">Courses</a> <br><BR>
      <a style="font-size: 20px;  background-color:yellow;"href="aboutus.html">About us</a><BR> <BR>
</nav>
</div>
<section style="margin-left: 180px; margin-right: 30px;">

 <i><p style="border: 3px solid blue;text-align: center;font-size: 20px;">"Adopt Computer Zone To Compete With The World"-Tech-Warrior</p></i>
    
    <h2 style="font-size: 20px;"><u>Our Missions</u></h2>  
    <i><p style="text-align: justify; font-size: 25px; border: 3px solid red; background-image: url(no.jfif);">We are dedicated to provide exceptional support to grade 9 student. Our primary focus is to offer a comprehensive platform to student of grade 9 to grant them access to top-notch notes and with an attractive and understandable images. Our ultimate goal is to provide an enriching learning environment that empowers students,enabling them to attain their academic aspirations in computer science and to promote distance learning.
    </p></i>
<h2 style="text-align:left; font-size: 20px;"><u>Our Guide</u></h2>

    <div class="team-members">
        <div class="team-row">
            <div class="team-member">
                <img src="on.jpg" alt="Niraj">
                <h3>Niraj Ojha</h3>
                <p>Teacher</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/nirajme1" target="_blank"><img src="fb.png" alt=""></a>
                     </div>

  <h2 style="text-align:left; font-size: 20px;"><u>Our Team</u></h2>

    <div class="team-members">
        <div class="team-row">
            <div class="team-member">
                <img src="don.jpg" alt="Aasif">
                <h3>Aasif Miya</h3>
                <p>Web-Developer</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100093196104737" target="_blank"><img src="fb.png" alt=""></a>
                    
                    <a href="https://www.instagram.com/aasifmiya2021?utm_source=qr&igsh=MXNtZHp3dGdpeWQ5NQ==" target="_blank"><img src="insta.jfif" alt=""></a>
                </div>
            </div>

            <div class="team-member">
                <img src="alish.jpg" alt="Alish">
                <h3>Alish Kunwar</h3>
                <p>Web-Designer</p>
                <div class="social-links">
                    
                    <a href="https://www.facebook.com/alish.kunwar.121" target="_blank"><img src="fb.png" alt=""></a>
                    
                    <a href="https://www.instagram.com/aasifmiya2021?utm_source=qr&igsh=MXNtZHp3dGdpeWQ5NQ==" target="_blank"><img src="insta.jfif" alt=""></a>

                </div>
            </div>

            <div class="team-member">
                <img src="aaditya.jpg" alt="aaditya">
                <h3>Aditya Basnet</h3>
                <p>Debugger</p>
                <div class="social-links">
                    
                    <a href="https://www.facebook.com/aditya.basnet.7161" target="_blank"><img src="fb.png" ></a>
                    
                    <a href="https://www.instagram.com/aasifmiya2021?utm_source=qr&igsh=MXNtZHp3dGdpeWQ5NQ==" target="_blank"><img src="insta.jfif" alt="" sizes="" srcset=""></a>
                </div>
            </div>
        </div>

        <div class="team-row">
            <!-- Add another set of team members here -->
            <!-- Example: -->
            <div class="team-member">
                <img src="sg.jpg" alt="Member 4">
                <h3>Sampanna Khatri</h3>
                <p>   Content-Writer </p>
                <div class="social-links">
                    
                    <a href="https://www.facebook.com/sampanna.khatri.2023" target="_blank"><img src="fb.png" ></a>
                    <a href="https://www.instagram.com/aasifmiya2021?utm_source=qr&igsh=MXNtZHp3dGdpeWQ5NQ==" target="_blank"><img src="insta.jfif" ></a>
                    
                </div>
            </div>
            <div class="team-member">
                <img src="yk.jpg" alt="Member 5">
                <h3>Yogesh Kandel </h3>
                <p>Content-Writer</p>
                <div class="social-links">
                    
                    <a href="https://twitter.com/member4" target="_blank"><img src="fb.png" ></a>
                    <a href="https://twitter.com/member5" target="_blank"><img src="insta.jfif" ></a>
                </div>
            </div>

            <div class="team-member">
                <img src="1232.avif" alt="Member 6">
                <h3>Zainab Khatun</h3>
                <p>Content-Writer</p>
                <div class="social-links">
                    
                    <a href="https://twitter.com/member6" target="_blank"><img src="fb.png" ></a>
                    
                    <a href="https://twitter.com/member4" target="_blank"><img src="insta.jfif" ></a>
                </div>
                

            </div>
        </div>
        <div class="team-row">
            <!-- Add another set of team members here -->
            <!-- Example: -->
            <div class="team-member">
                <img src="gs.jpg" alt="Member 4">
                <h3>Garima Shrestha</h3>
                <p>Team-Member</p>
                <div class="social-links">
                
                    <a href="https://twitter.com/member4" target="_blank"><img src="fb.png" ></a>
                    
                    <a href="https://twitter.com/member4" target="_blank"><img src="insta.jfif" ></a>
                </div>
            </div>

            <div class="team-member">
                <img src="iren.ai.jpg" alt="Member 5">
                <h3>Iren Shahi</h3>
                <p>Team-Member</p>
                <div class="social-links">
                    
                    <a href="https://twitter.com/member5" target="_blank"><img src="fb.png" ></a>
                    
                    <a href="https://twitter.com/member4" target="_blank"><img src="insta.jfif" ></a>
                </div>
            </div>

            <div class="team-member">
                <img src="pa.jpg" alt="Member 6">
                <h3>Prabisha Adhikari</h3>
                <p>Team-Member</p>
                <div class="social-links">
                    
                    <a href="https://twitter.com/member6" target="_blank"><img src="fb.png" ></a>
                    
                    <a href="https://twitter.com/member4" target="_blank"><img src="insta.jfif" ></a>
                </div>
                

            </div>
        </div>
    </div></p>
<p style="border: 3px solid blue;">
    <h2 style="text-align: center;color: red;font-size: 22px;">Contact Us</h2>
    <p style="text-align: center;font-size: 23px;"> # If you have any questions or inquiries, feel free to reach out to us at
         <a href="tech.x.warrior786@gmail.com">info/tech.x.warrior786@gmail.com</a></p>
</p>
</section>

<div id="footer">
<footer>
  <p>&copy; Tech-Warriors. All right reserved</p>
</footer>
</div>

</body>
</html>
