<!DOCTYPE html>
<html lang="en">
<head>
    <style>

body {
      font-family: cambria,serif;
      margin: 0;
      padding: 0;
    }

    header, nav, main, footer {
      padding: 10px;
    }

    header {
      background-color: #333;
      color: white;
      background-image: url(3.webp);
    }

    nav {
      background-color: #444;
    background-image: url(3.webp);
      color: white;
      width: 150px; /* Adjust the width of the navigation bar */
      float: left; /* Float the navigation bar to the left */
      height: 550px; /* Make it full height */
    }

    nav a {
            text-decoration: dashed;
            color: #333;
            display: block;
            padding: 10px;
        }

        nav a:hover {
            background-color: black;
        }
    main {
      margin-left: 220px; /* Adjust the margin to leave space for the navigation bar */
      padding: 20px;
    }

    footer {
    background-image: url(3.webp);
      color: white; /* Clear the floated elements */
      text-align: center;
    }
    .container {
      display: flex;
      align-items: left;
     position:sticky;
     top:30px;
    }

    .image {
      width: 95px; /* Adjust the width of the image as needed */
      margin-right: 20px; /* Adjust the margin between image and heading as needed */
    }

  </style>
</head>


 <div id="header">
<header>


    <div class="container">
        <img src="team.jpg" alt="Your Image" class="image">
        <h1 style="text-align: center;"> Let's Move To Computer Zone</h1>
      </div>
        
</header>
</div>

<div id="navigation">
<nav> <br>
  <a style="font-size: 20px; background-color:red;"href="index.html">Home</a> <br><BR>
    
    <a style="font-size: 20px; background-color:aquamarine;"href="courses.html">Courses</a> <br><BR>
  <a style="font-size: 20px;  background-color:yellow;"href="aboutus.html">About us</a><BR> <BR>
</nav>
</nav>
</div>

<div id="main-content">
<main>
 <i><p><h1 style="text-align: center;color: red;">COURSES</h1>
    <p style="border : 3px solid blue; font-size:20px">1.<u>Introduction to computer</u>:<br>
        Hello mr/s  you are requested to click on the green button alongside to study about the Introduction Of Computer. 
    <a style="font-size: 20px; background-color:greenyellow;"href="IntroductionToComputer.html">Lets Go</a>
    </p> <br>
    <p  style="border : 3px solid blue;font-size:20px">2.<u>Computer Hardware</u> :<br>
    Hello mr/s  you are requested to click on the green button alongside to study about the Computer Hardware.
        <a style="font-size: 20px; background-color:greenyellow;"href="ComputerHardware.html" ;>Lets Go</a>
        </p><br>
    <p  style="border : 3px solid blue;font-size:20px">3.<u>Computer Software</u>:<br>
Hello mr/s  you are requested to click on the green button alongside to study about the Computer Software.
        <a style="font-size: 21px; background-color:greenyellow;"href="ComputerSoftware.html">Lets Go</a>
        </p><br>
    <p style="border : 3px solid blue;font-size:20px">4.<u>Internet and web Technology</u>:<br>
  Hello mr/s  you are requested to click on the green button alongside to study about the Internet And Web  Technology.
        <a style="font-size: 20px; background-color:greenyellow ;"href="InternetAndWebTech.html">Lets Go</a></i>
        </p><br>
</main>
</div>

<div id="footer">
<footer>
  <p>&copy;Tech-Warriors.All right reserved.</p>
</footer>
</div>

</body>
</html>


