<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

body {
      font-family: cambria,serif;
      margin: 0;
      padding:0;
    }

    header, nav, main, footer {
      padding:10px;
      text-align: center;
    }

    header {
      background-color: #333;
      color: white;
      background-image: url(3.webp);
       
          }

nav {      background-color: #444;
    background-image: url(3.webp);
      color: white;
      width: 150px; /* Adjust the width of the navigation bar */
      float: left; /* Float the navigation bar to the left */
      height: 550px; /* Make it full height */
     }
  nav a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
        }

        nav a:hover {
            background-color: #ddd;
        }

    main {
      margin-left: 220px; /* Adjust the margin to leave space for the navigation bar */
      padding: 20px;
    }
    section {
            max-width: 1250px;
            margin: 0 auto;
        }
    footer {
    background-image: url(3.webp);
      color: white;
      clear: both; /* Clear the floated elements */
         
           }
    .container {
      display: flex;
      align-items: center;
      position:sticky;
      top:30px;
    }

    .image {
      width: 100px; /* Adjust the width of the image as needed */
      margin-right: 20px; /* Adjust the margin between image and heading as needed */
    }
  </style>
</head>

<body>
 <div id="header">
<header>


    <div class="container">
        <img src="team.jpg" alt="Your Image" class="image">
        <h1  style="text-align:center";> Let's Move To Computer Zone</h1>
      </div>
        
</header>
</div>

<div id="navigation">
<nav> <a style="font-size: 20px; background-color:red;" href="index.html">Home</a><BR><BR>
    <a style="font-size: 20px; background-color:aquamarine ; "href="courses.html">Courses</a><BR><BR>
  <a style="font-size: 20px;  background-color:yellow;"href="aboutus.html">About us</a><BR> <BR>
</nav>
</nav>
</div>

<div id="main-content ;"><p><main style="background-repeat: no-repeat;background-size:cover ; ">
  <h2 style="color: red;">You are welcome to the Tech-Warrior.</h2>
    <img src="66.jpg">
    <img src="a.jfif">
    <img src="web.jfif">
<img src="68.png">
<img src="xx.jfif">
<img src="67.jpg">
</div>

<div id="footer">
<footer>
  <p>&copy; Tech-Warriors. All right reserved</p>
</footer>
</div>

</body>
</html>
