<!DOCTYPE html>
<html lang="en">
<head>

    <style>

body {
      font-family: cambria,serif;
      margin: 0;
      padding: 0;
    }

    header, nav, main, footer {
      padding: 10px;
      text-align: center;
    }

    header {
      background-color: #333;
      color: white;
      background-image: url(3.webp);
      

    }

    nav {
      background-color: #444;
    background-image: url(3.webp);
      color: white;
      width: 150px; /* Adjust the width of the navigation bar */
      float: left; /* Float the navigation bar to the left */
      height: 2880px; /* Make it full height */
    }

    nav a {
            text-decoration: dashed;
            color: #333;
            display: block;
            padding: 10px;
            position:sticky;
            top:30px;
        }

        nav a:hover {
            background-color: black;
        }
    main {
      margin-left: 220px; /* Adjust the margin to leave space for the navigation bar */
      padding: 20px;
    }

    footer {
    background-image: url(3.webp);
      color: white;
      clear: both; /* Clear the floated elements */
    }
    .container {
      display: flex;
      align-items: center;
    }

    .image {
      width: 100px; 
      margin-right: 20px; 
    }
 .project {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .project button {
    padding: 15px 20px;
    margin: 0 5px;
    background-color: #e0e0e0; 
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 16px;
  }
  .project button:hover {
    background-color: #d0d0d0;
  }
  .project button.active {
    pointer-events: none;
    background-color: #808080; 
  }
   
  </style>
</head>


 <div id="header">
<header>


    <div class="container">
        <img src="team.jpg" alt="Your Image" class="image">
        <h1  style="text-align:center;"> Let's Move To Computer Zone</h1>
      </div>
        
  </header>
</div>

<div id="navigation">
<nav> <a style="font-size: 20px; background-color:red;" href="index.html">Home</a> <br><BR>
    <a style="font-size: 20px; background-color:aquamarine; "href="courses.html">Courses</a> <br><BR>
     <a style="font-size: 20px;  background-color:yellow;"href="aboutus.html">About us</a><BR> <BR>
</nav>
</nav>
</div>
<div id="main-content">
<main>
  <i><h2 style="color: red;"><u>Introduction Of Computer</u></h2>
  <p style="text-align: left;font-size: 30px;background-image: url(no.jfif);border: 3px solid red;">A computer is a programmable electronic machine used to store,
     retrieve, and process data. They are used to type documents, send e-mail, play games, browse the Internet,
     create presentations, event invitations, and listen to music or watch videos.<br><br>
     <p style="border: 3px solid blue; text-align: left;font-size: 30px;background-image: url(no.jfif);">Four basic operations of a computer system are:<br>
        # Input<br>
        # Output<br>
        # Storage<br>
        # Processing<br><br>
    </p><h style="font-size: 30px;color: blue;"><u>Strengths of Computer</u></h>
 <p style="border: 3px solid red; text-align: left;font-size: 30px;background-image: url(no.jfif);">
1.Processing Power<br>
2.Versatility <br
3.Storage Capacity<br>
4.Multitasking<br>
5.Connectivity<br>

6.Precision and Accuracy<br>
7.Automation<br>
8.Reliability<br>
9.Information Processing<br>
10.Evolving Technology<br>


</p><h style="font-size: 30px;color: red;"><u>Weakness of computers</u></h>
<p style="text-align: left;font-size: 30px;border: 3px solid blue;background-image: url(no.jfif);">

1.Computer are dumb machines. <br>
2.computers are machine which might break down any time.<br>
3.Computer cannot imagine.<br>
4.Computer doesnt gives ideas.etc<br>






</p>
  <p style="font-size: 30px;">

    <h style="text-align: center;color: blue;"><u>Applications of computer</u></h><p style="text-align: left;font-size: 30px; border: 3px
     solid red; background-image: url(no.jfif);">
   <u>1.Business and Finance:</u><br>

                            i)Financial Management<br>
                ii)Data Analysis<br><br>
                  <u>2.Healthcare:</u>  <br>
        i)
                     Medical Imaging <br>ii)
                           Electronic Health Records (EHR)<br><u> 3
                            E-learning:</u>
                <br>i)
                    Administrative Tasks<br><br>
             <u>3.Communication:</u> <br>
              i)
                 Email and Messaging <br>ii)
                   Social Media<br><br>
                  <u>4.Entertainment:</u> <br>i)

                        Gaming<br>ii)
               Media Streaming<br><br>
               <u> 5.Scientific Research:</u><br>i)

                     Simulation and Modeling <br><br>


                           <u> 6.Manufacturing and Engineering:</u> <br>i)

                                    CAD (Computer-Aided Design)<br>ii)
                         Process Automation<br><br>
                   <u>7.Agriculture:</u> <br>
                 i)
                        Precision Farming<br><br>
                     <u> 8.Government:</u><br>
               i)
                     Database Management<br>ii)
                               E-Government Services <br><br>

                            <u>9.Transportation:</u>  <br>
                       i)
                         Traffic Control Systems

</i></p>
</main>
</div>
        <p><div class="image-container">
  <img src="74.jpg" alt="Image 1">
  <img src="73.jpg" alt="Image 2">
    <img src="71.jpg" alt="Image 3">    
       
      </div>
        
</p>
<div class="project">
  <button onclick="window.location.href='IntroductionToComputer.html'"class="active">Introduction To Computer</button>
  <button onclick="window.location.href='ComputerHardware.html'">Computer Hardware</button>
  <button onclick="window.location.href='ComputerSoftware.html'">Computer Software</button>
  <button onclick="window.location.href='InternetAndWebTech.html'">Internet And Web Technology</button>
  </div>


<div id="footer">
<footer>
  <p>&copy; Tech-Warriors. All right reserved</p>
</footer>
</div>

</body>
</html>
